<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@android:id/tabhost"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
 >
	 <LinearLayout
		 xmlns:android="http://schemas.android.com/apk/res/android"
		 android:orientation="vertical"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"		 
	>
	 	<TabWidget
	 	 android:id="@android:id/tabs"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"	
	 	/>
	 	<FrameLayout
	 		android:id="@android:id/tabcontent"
	 		android:layout_width="fill_parent"
	 		android:layout_height="fill_parent"
	 	>
	 		<TableLayout
	 			android:id="@+id/config_table"
	 			android:layout_width="fill_parent"
	 			android:layout_height="fill_parent"
	 		>
	 			<TableRow>
 					<TextView
 						android:id="@+id/sms_receiver_toggle_label"
 						android:layout_width="fill_parent"
 						android:layout_height="wrap_content"
 						android:text="SMS_Receiver"
 					/>
	 			</TableRow>
	 			
	 			<TableRow>
 					<ToggleButton
 						android:id="@+id/sms_receiver_toggle"
 						android:layout_width="fill_parent"
 						android:layout_height="wrap_content"
 					/>
				</TableRow>

	 			<TableRow>
		    	<TextView
		    		android:text="Path"
		    	/>
			    </TableRow>
			    
			    <TableRow>
							<EditText  
								android:id="@+id/path"
							    android:layout_width="fill_parent" 
							    android:layout_height="fill_parent"
							    android:background="@color/textview_color" 
							    android:layout_weight=".85"
							    android:layout_margin="@dimen/textview_margin"
							    android:editable="true"
							    android:inputType="text"
							    android:textColor="@color/textview_text_color"
							    android:padding="@dimen/textview_padding"
						    />
						    
						    <Button
						    	android:id="@+id/path_browse"
						    	android:layout_width="wrap_content"
						    	android:layout_height="wrap_content"
						    	android:layout_marginTop="3sp"
						    	android:layout_toRightOf="@id/path"
						    	android:text="Br"
					    	/>
					    
						    <Button
						    	android:id="@+id/path_go"
						    	android:layout_width="wrap_content"
						    	android:layout_height="wrap_content"
						    	android:layout_marginTop="3sp"
						    	android:layout_toRightOf="@id/path_browse"
						    	android:text="Go"
						    />
				</TableRow>	
	 			
	 			<TableRow>
	 				<TextView
	 					android:id="@+id/max_gap_label"
	 					android:layout_width="fill_parent"
	 					android:layout_height="wrap_content"
	 					android:text="Maximum Gap"
	 				/>
	 			</TableRow>
	 			
	 			<TableRow>
	 				<Spinner
	 					android:id="@+id/max_gap_spinner"
	 					android:layout_width="fill_parent"
	 					android:layout_height="wrap_content"
	 					android:entries="@array/osb_max_gap"
 					/>
	 			</TableRow>
	 			
	 			<TableRow>
	 				<TextView
	 					android:id="@+id/feature_type_label"
	 					android:layout_width="fill_parent"
	 					android:layout_height="wrap_content"
	 					android:text="Feature Type"
	 				/>
	 			</TableRow>
	 			
	 			<TableRow>
	 				<Spinner
	 					android:id="@+id/feature_type_spinner"
	 					android:layout_width="fill_parent"
	 					android:layout_height="wrap_content"
	 					android:entries="@array/feature_array"
	 				/>
	 			</TableRow>
	 		</TableLayout>
	 	
		<TableLayout
			android:id="@+id/file_viewer"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
		 		
				
				<TableRow>
					<TextView
						android:text="Filename"
					/>
				</TableRow>
				
				<TableRow>	
						<EditText  
							android:id="@+id/file"
						   	android:layout_width="fill_parent" 
						    android:layout_height="fill_parent"
						    android:background="@color/textview_color" 
						    android:layout_weight=".70"
						    android:layout_margin="@dimen/textview_margin"
						    android:editable="true"
						    android:inputType="text"
						    android:textColor="@color/textview_text_color"
						    android:padding="@dimen/textview_padding"
					    />
					    
					    <Button
					    	android:id="@+id/file_browse"
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="3sp"
					    	android:layout_toRightOf="@id/file"
					    	android:text="Br"
					    />
					    
					    <Button
					    	android:id="@+id/file_go"
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="3sp"
					    	android:layout_toRightOf="@id/file_browse"
					    	android:text="Go"
					    />
		
				</TableRow>
				
				<TableRow>
			    	<TextView
			    		android:text="File Viewer"
			    	/>
			    </TableRow>
			    
				<TableRow>	
					<RelativeLayout
						android:orientation="vertical"
						android:layout_weight="1.0"
					>
						<TextView
							android:id="@+id/file_view"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:textColor="@color/textview_text_color"
							android:background="#ffffffff"
							android:layout_margin="3sp"
							android:layout_weight="1.0"
						/>
					</RelativeLayout>
				</TableRow>
			</TableLayout>
			
			<TableLayout
				android:id="@+id/help_about"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TableRow>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
					>
					<ImageView
						android:id="@+id/help_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					/>			
					<TextView
						android:id="@+id/help_label"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
					/>
					</LinearLayout>
				</TableRow>
				
				<TableRow>
					<TextView
						android:id="@+id/help_about_text"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
					/>
				</TableRow>
			</TableLayout>
	 	</FrameLayout>
 	</LinearLayout>	
 </TabHost>
